{
  "name": "mern-note-app",
  "version": "1.0.0",
  "description": "note taking app using mern stack and meterial ui",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern",
    "react",
    "mongoose"
  ],
  "author": "wasimul vari sami (wvsr)",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0"
  }
}
